7.31
查询手册：https://www.elastic.co/guide/cn/elasticsearch/guide/current/_empty_search.html

删除索引
Delete /god_game_qa

查询一个、多个或者 _all 索引库（indices）和一个、多个或者所有types中查询
GET /index_2014*/type1,type2/_search
{
    "query": { }
}


分页
GET /_search
{
  "from": 30,
  "size": 10
}

条件查询
{
    "bool": {
        "must":     { "match": { "tweet": "elasticsearch" }},
        "must_not": { "match": { "name":  "mary" }},
        "should":   [
				      { "term": { "title": "brown" }},
				      { "term": { "title": "fox"   }}
				    ],
        "filter":   { "range": { "age" : { "gt" : 30 }} }
    }
}

更新字段
POST /website/blog/1/_update
{
   "doc" : {
      "tags" : [ "testing" ],
      "views": 0
   }
}

        if bs, err := item.Source.MarshalJSON(); err == nil {
          icelog.Infof("%s", string(bs))

          // json.Unmarshal(bs)

        }

添加字段：
PUT /test
{
    "settings" : {
        "number_of_shards" : 1
    },
    "mappings" : {
        "properties" : {
            "field1" : { "type" : "text" }
        }
    }
}

PUT god_game_qa/_mapping/peiwan_stats
{
  "properties": {
    "location2": {
      "type": "geo_point"
    }
  }
}

<!-- 修改字段 -->
POST god_game_stag/_update_by_query
{
  "script": {
    "lang": "painless",
    "inline": "if (ctx._source.is_show_near == null) {ctx._source.is_show_near= 2}"
  }
}