项目发布 到测试环境

./deploy.sh live linux qa

staging 环境
./deploy.sh live linux stag

redis 分布式锁

日志位置：
tailf /alidata/logs/live.00.log

https://s7.lygou.cc/audio/f7bcd1bb22d46ca7c98ff72163450768


c6faaada888511e9932200163e0d876d

["c6faaada888511e9932200163e0d876d"]

c6faaada888511e9932200163e0d876d

46739dd886dc11e99e7500163e0de5f9


array(11) {
  [0]=>
  int(1467)
  [1]=>
  int(1992548)
  [2]=>
  int(254)
  [3]=>
  int(1469)
  [4]=>
  int(280)
  [5]=>
  int(1992031)
  [6]=>
  int(279)
  [7]=>
  int(217)
  [8]=>
  int(2000700)
  [9]=>
  int(183)
  [10]=>
  int(1998658)
}
